---
layout: page
title: About Us
---
			<section>
				<h4>Text</h4>
				<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
				This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
				This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
				<hr />

	<div class="box alt">
					<div class="row uniform 50%">
						<div class="12u"><span class="image fit"><img src="images/FourTroy6743.jpg" alt="" /></span></div>
			</section>
